
<main id="main"></main>
<div class="container-fluid">
  <div class="paginator">
    <div class="seach-group input-group mb-3">
      <input type="text" class="form-control" placeholder="Player name" aria-label="Recipient's username" aria-describedby="button-addon2" id="search-name">
      <button class="btn btn-outline-secondary" type="button" onclick="search_name()">Search</button>
    </div>

    <div class="per_page">
      <select class="custom-select" id="per_page_selector">
        <option value="10">10</option>
        <option value="25">25</option>
        <option value="50">50</option>
      </select>
    </div>
    <div>
      <nav aria-label="Page navigation example" id="nav_paginator">
        <ul class="pagination" id="">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item active"><a class="page-link" href="#" id="current_page">1</a></li>
          <li class="page-item"><a class="page-link" href="#" onclick="nextPage()" >Next</a></li>
        </ul>
      </nav>
    </div>
    <button class="btn btn-outline-secondary" type="button" onclick="download()">download</button>
  </div>
  <div class="table-container">
    <table id="rush" class="table table-striped">
    </table>
  </div>
</div>
  